<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03.Scripts\StartVR.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="1" Column="1" />
      <File FileName="Assets\03.Scripts\StartVR.cs" Line="17" Column="2" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="36" Column="28" />
      <File FileName="Assets\SteamVR\Plugins\openvr_api.cs" Line="6492" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>